
spring.datasource.url=jdbc:mysql://mysql-2634622a-makclaaax-bd2e.a.aivencloud.com:13850/defaultdb

spring.datasource.username:avnadmin

spring.datasource.password:AVNS_KWDRK2LAmFEytDsJ6-x

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update